# Todolist-API

./: .gitignore  Program.cs  README.md  Startup.cs  ToDo.csproj  appsettings.json
Controllers/: TaskController.cs
Entities/: Task.cs
Exception/: ContentException.cs
Mapper/: AutoMapperProfile.cs
Mapper/Mappers/: TaskMapper.cs
Models/: TaskDTO.cs  TaskViewModel.cs
Properties/: launchSettings.json
Repository/: TaskRepository.cs  TodoContext.cs
Repository/Interfaces/: ITaskRepository.cs
Services/: TaskService.cs
Services/Interfaces/: ITaskService.cs
